.cp-h5-main {
    /*下拉刷新公共样式*/
    .loadRefresh-default-box,
    .loadRefresh-touch-box,
    .loadRefresh-over-box,
    .loadRefresh-ing-box,
    .loadRefresh-succeed-box,
    .loadRefresh-failed-box{width:100%;background: #efefef url(http://pic.c-ctrip.com/h5/rwd_myctrip/cove@2x.png)center bottom no-repeat ;text-align: center;}
    .loadRefresh-default-box p.refresh_slogan,
    .loadRefresh-touch-box p.refresh_slogan,
    .loadRefresh-over-box p.refresh_slogan,
    .loadRefresh-ing-box p.refresh_slogan,
    .loadRefresh-succeed-box p.refresh_slogan,
    .loadRefresh-failed-box p.refresh_slogan{width:100%;height: 21px;margin:0 0 8px 0;background:url(http://pic.c-ctrip.com/h5/rwd_myctrip/botom-logo@2x.png) center 0 no-repeat;text-indent:-999em;overflow:hidden;
        -webkit-background-size:177px auto;
        background-size:177px auto;}
    .loadRefresh-default-box .i-loading,
    .loadRefresh-touch-box .i-loading,
    .loadRefresh-over-box .i-loading,
    .loadRefresh-ing-box .i-loading{width: 13px;height: 14px;margin-right: 5px;display: inline-block;vertical-align: middle;background:url(http://pic.c-ctrip.com/h5/rwd_myctrip/loading@2x.png) no-repeat -160px -67px;background-size: 180px auto;}

    /*下拉可刷新*/
    .loadRefresh-default-box{height:11px;padding:0px 0 19px 0;background: #efefef;}
    .loadRefresh-default-box p.refresh_slogan{display: none;}

    /*下拉刷新触发线*/
    .loadRefresh-touch-box{height:31px;padding:0px 0 19px 0;background: #efefef;overflow:hidden;}
    .loadRefresh-touch-box p.refresh_slogan{margin-top:-10px;}

    /*下拉刷新到极限*/
    .loadRefresh-over-box{height:135px;padding:84px 0 0 0;}

    /*刷新中*/
    .loadRefresh-ing-box{height:61px;padding:20px 0 19px 0;background: #efefef;}
    .loadRefresh-ing-box .i-loading{
        -webkit-animation:loading 1s linear 0s infinite;
        animation:loading 1s linear 0s infinite;
    }
    @-webkit-keyframes loading{
        0%{-webkit-transform:rotate(0);}
        100%{-webkit-transform:rotate(360deg);}
    }
    @keyframes loading{
        0%{transform:rotate(0);}
        100%{transform:rotate(360deg);}
    }

    /*刷新成功*/
    .loadRefresh-succeed-box{height:61px;padding:20px 0 19px 0;background: #efefef;}
    .loadRefresh-succeed-box .i-loadingSucc{display: inline-block;width:13px;height:8px;margin-right:6px;border:2px solid #13b418;border-width:0 0 2px 2px;
        -webkit-transform:translate(0,-5px) rotate(-45deg);
        -ms-transform:translate(0,-5px) rotate(-45deg);
        -o-transform:translate(0,-5px) rotate(-45deg);
        transform:translate(0,-5px) rotate(-45deg);
    }

    /*刷新失败*/
    .loadRefresh-failed-box{height:61px;padding:20px 0 19px 0;background: #efefef;}
    .loadRefresh-failed-box .i-loadingFailed{position: relative;margin-right:10px;}
    .loadRefresh-failed-box .i-loadingFailed::before,
    .loadRefresh-failed-box .i-loadingFailed::after{position: absolute;top:50%;left:50%;content:'';background:#ee693b;
        -webkit-transform:rotate(45deg);
        transform:rotate(45deg);}
    .loadRefresh-failed-box .i-loadingFailed::before{width:2px;height:14px;margin-left:-1px;margin-top:-7px;}
    .loadRefresh-failed-box .i-loadingFailed::after{width:14px;height:2px;margin-top:-1px;margin-left:-7px;}


    /*=sprite*/
    .loadText-box{height:35px;line-height:35px;text-align:center;}
    .loadText-box p {font-size:12px;color: #666;}
    .loadText-box .i-loading {width:12px;height: 13px;margin-right:5px;display: inline-block;background:url(http://pic.c-ctrip.com/h5/rwd_myctrip/un_icon_loading@2x.png) 0 0 no-repeat;background-size: 19px auto;vertical-align: middle;
        -webkit-animation:loading 1s linear 0s infinite;
        animation:loading 1s linear 0s infinite;}
    .loadText-box .i-loadingFailed{position: relative;margin-right:10px;}
    .loadText-box .i-loadingFailed::before,
    .loadText-box .i-loadingFailed::after{position: absolute;top:50%;left:50%;content:'';background:#ee693b;
        -webkit-transform:rotate(45deg);
        transform:rotate(45deg);}
    .loadText-box .i-loadingFailed::before{width:2px;height:14px;margin-left:-1px;margin-top:-7px;}
    .loadText-box .i-loadingFailed::after{width:14px;height:2px;margin-top:-1px;margin-left:-7px;}
    /*=keyframe*/
    @-webkit-keyframes loading{
        0%{-webkit-transform:rotate(0);}
        100%{-webkit-transform:rotate(360deg);}
    }
    @keyframes loading{
        0%{transform:rotate(0);}
        100%{transform:rotate(360deg);}
    }
}