@import "xLess";

#wrapper {
  height:500px; overflow-y:auto;  width:100%; .border-radius(4px);
  border:1px solid #ccc;
  position: relative;
  margin:100px auto;
}
#box {
  background:#fff; .ta; font-family: @yahei; background: @green5; color:#fff;
  li {
    padding:10px; border-bottom: 1px solid #fff;
  }
}